{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 AppleColorEmoji;\f5\fnil\fcharset0 HelveticaNeue-Light;
\f6\fnil\fcharset134 PingFangSC-Regular;\f7\fmodern\fcharset0 Courier;\f8\fnil\fcharset0 HelveticaNeue-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red176\green179\blue178;\red242\green242\blue242;
\red76\green76\blue76;\red12\green97\blue171;\red255\green255\blue255;\red204\green204\blue204;\red128\green127\blue127;
\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c74351\c75369\c75059;\cssrgb\c96078\c96078\c96078;
\cssrgb\c37036\c37036\c37036;\cssrgb\c0\c46246\c72914;\cssrgb\c100000\c100000\c100000;\cssrgb\c83603\c83603\c83603;\cssrgb\c57231\c57231\c57231;
\cssrgb\c20000\c20000\c20000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww14880\viewh14500\viewkind0
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs60 \cf2 New Dependencies
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tqr\tx9360\pardeftab720\sa160\partightenfactor0

\fs28 \cf2 New Dependencies	\
\pard\tqr\tx9360\pardeftab720\sa160\partightenfactor0

\fs24 \cf2 Abstract	\
0 Starting Point	\
1 Cloud Gazing	\
2 Surfing the Web	\
3 Back to the Sea	\
4 Back to the Land	\
5 Occupying the Land	\
6 Welcome to Hotel Mokum	\
7: Trespassing, an afterword	\
\pard\tqr\tx9360\pardeftab720\partightenfactor0
\cf2 Appendix: Incomplete and Unordered List of Reasons to Refuse The Cloud	\
\pard\pardeftab720\partightenfactor0

\f0\b\fs60 \cf2 \page \pard\pardeftab720\partightenfactor0

\fs36 \cf2 Abstract\
\pard\pardeftab720\sl288\slmult1\sa160\partightenfactor0

\f1\b0\fs24 \cf2 \
\pard\pardeftab720\sl288\slmult1\sa160\partightenfactor0

\f2\i \cf2 Dear Reader,\
This text is a nomadic journey from the (or: this) abstract to the material. I am trying to establish a lineage between a spatial practice like squatting and a (for lack of a better term) digital practice like (for lack of a better term) self-hosting. There are several similarities in the urgencies both of these practices (can) address, but while squatting is battle-tested and well established, it seems that digitally, we often still struggle to find useful tactics to counteract the effects of the cloud. Even though the analogy is limited (we can not simply apply the spatial logic of the physical to the virtual) this essay is an attempt to find ways in which our experience with the negotiation of physical space can help us with our digital conundrum.\
First, I examine the spatial and geographical metaphors we (have) use(d) to describe the internet, and argue that any understanding of it as a separate, autonomous space is insufficient. I then argue that tactics and sentiments from the squatting movement could be applied to the digital. As an example, I examine the functioning of squats not as autonomous spaces per se, but rather as nodes situated in larger contexts and (support) networks, reliant on a new set of dependencies that they define for themselves. I conclude with examples, specific to the city of Amsterdam, in which the two domains merge. I assume a certain understanding of what is wrong with the internet today. You can find a summary of this, a starting point of sorts, in the appendix.\
\pard\pardeftab720\sl288\slmult1\sa160\qc\partightenfactor0
\cf2 {{\NeXTGraphic pastedGraphic.png \width5520 \height4720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl288\slmult1\sa160\qc\partightenfactor0
\cf2 \page 
\f0\i0\b\fs36 \
\pard\pardeftab720\sl288\slmult1\sa160\partightenfactor0
\cf2 0 Starting Point\
\pard\pardeftab720\sl288\slmult1\sa160\partightenfactor0

\f1\b0\fs24 \cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth4500\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth4500\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 self hosting
\f3\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 squatting
\f3\b0\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4500\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4500\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs20 \cf2 refusing (privacy) policies 
\f4 \uc0\u9989 
\f3\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs20 \cf2 refusing (housing) policies 
\f4 \uc0\u9989 
\f3\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth4500\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat4 \clwWidth4500\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs20 \cf2 hosting and serving (files) 
\f4 \uc0\u9989 
\f3\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs20 \cf2 hosting and serving (people) 
\f4 \uc0\u9989 
\f3\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4500\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4500\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs20 \cf2 programming (computers) 
\f4 \uc0\u9989 
\f3\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs20 \cf2 programming (events) 
\f4 \uc0\u9989 
\f3\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth4500\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat4 \clwWidth4500\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs20 \cf2 don't pay rent (software as service) 
\f4 \uc0\u9989 
\f3\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs20 \cf2 don't pay rent (actual rent) 
\f4 \uc0\u9989 
\f3\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4500\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4500\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs20 \cf2 community building (licenses and policies) 
\f4 \uc0\u9989 
\f3\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs20 \cf2 community building (door policies) 
\f4 \uc0\u9989 
\f3\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth4500\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat4 \clwWidth4500\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs20 \cf2 security (encryption) 
\f4 \uc0\u9989 
\f3\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs20 \cf2 security (barricades) 
\f4 \uc0\u9989 
\f3\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4500\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4500\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs20 \cf2 constant maintenance 
\f4 \uc0\u9989 
\f3\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs20 \cf2 constant maintenance 
\f4 \uc0\u9989 
\f3\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth4500\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat4 \clwWidth4500\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs20 \cf2 resist cloud control 
\f4 \uc0\u9989 
\f3\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs20 \cf2 resist crowd control 
\f4 \uc0\u9989 
\f3\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4500\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4500\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs20 \cf2 using existing infrastructures 
\f4 \uc0\u9989 
\f3\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs20 \cf2 using existing infrastructures 
\f4 \uc0\u9989 
\f3\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth4500\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat4 \clwWidth4500\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs20 \cf2 recycling (old hardware) 
\f4 \uc0\u9989 
\f3\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs20 \cf2 recycling (building materials)  
\f4 \uc0\u9989 
\f3\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4500\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4500\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs20 \cf2 open source principles 
\f4 \uc0\u9989 
\f3\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs20 \cf2 open source principles 
\f4 \uc0\u9989 
\f3\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth4500\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat4 \clwWidth4500\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs20 \cf2 following manuals and protocols 
\f4 \uc0\u9989 
\f3\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs20 \cf2 following manuals and protocols 
\f4 \uc0\u9989 
\f3\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4500\clftsWidth3 \clheight560 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4500\clftsWidth3 \clheight560 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs20 \cf2 improvised structures & unconventional design strategies 
\f4 \uc0\u9989 
\f3\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs20 \cf2 improvised structures & unconventional design strategies 
\f4 \uc0\u9989 
\f3\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth4500\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat4 \clwWidth4500\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs20 \cf2 disaster always imminent: data loss 
\f4 \uc0\u9989 
\f3\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs20 \cf2 disaster always imminent: eviction 
\f4 \uc0\u9989 
\f3\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4500\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4500\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs20 \cf2 Everything went downhill from ~2010 
\f4 \uc0\u9989 
\f3\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs20 \cf2 Everything went downhill from ~2010 
\f4 \uc0\u9989 
\f3\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth4500\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat4 \clwWidth4500\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs20 \cf2 nostalgia 
\f4 \uc0\u9989 
\f3\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs20 \cf2 nostalgia 
\f4 \uc0\u9989 
\f3\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4500\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4500\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs20 \cf2 nomadic in nature: changing ip addresses 
\f4 \uc0\u9989 
\f3\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs20 \cf2 nomadic in nature: changing addresses 
\f4 \uc0\u9989 
\f3\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth4500\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat4 \clwWidth4500\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs20 \cf2 situating yourself in a network 
\f4 \uc0\u9989 
\f3\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs20 \cf2 situating yourself in a network 
\f4 \uc0\u9989 
\f3\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4500\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4500\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs20 \cf2 de-appropriating someone else's space 
\f4 \uc0\u10060 
\f3\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs20 \cf2 de-appropriating someone else's space 
\f4 \uc0\u9989 
\f1\fs24 \cell \lastrow\row
\pard\pardeftab720\qc\partightenfactor0

\f5 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 fig. 0.1: A lot of words in tech are referring to things in the real world.\
\page \pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 1 Cloud Gazing\
\pard\pardeftab720\sl288\slmult1\sa160\partightenfactor0

\f1\b0\fs24 \cf2 \
On September 12, 2010, the YouTube Channel revelation13net uploaded a video titled 
\f2\i By Psychokinesis a Psychic turns a Cloud into a Square Cloud in Sept. 2010
\f1\i0 .
\fs16 \super 1
\fs24 \nosupersub  In this video, a man films the sky with a handheld camera for 2 minutes and 18 seconds. The viewer sees a single cloud on an otherwise entirely blue sky, lined by some trees on the edge of the frame. We never see the person holding the camera but can hear them speak throughout the video. They introduce themselves as 
\f2\i T. Chase
\f1\i0  and explain that they will now attempt to change the shape of the cloud into a square through psychic powers. They keep repeating this statement like a mantra of sorts, altering and distorting their voice as the video progresses. The cloud slowly changes shape, and by the end of the video it does look more like a square than in the beginning of the video, though it's hard to say whether this might just have been the way it was always going to naturally change shape.\
In September 2008, the free software advocate Richard Stallman expressed his concerns regarding cloud computing to 
\f2\i The Guardian
\f1\i0 , claiming that it was stupid
\fs16 \super 2
\fs24 \nosupersub  and just a way to lock users into proprietary ecosystems. Stallman is a prominent advocate for privacy and the open source movement, and (among a lot of other things) the founder of the 
\f2\i Free Software Foundatio
\f1\i0 n. He is well-respected in the tech community, but his statements about cloud computing received mixed responses. He was accused of populism
\fs16 \super 3
\fs24 \nosupersub  for supposedly ignoring the lived realities of actual users who are often already trapped in their operating systems and office suites, and don't necessarily have the capacities to practice the cloud refusal he was preaching. Others accused Stallman of simply stating the obvious. Reuven Cohan
\fs16 \super 4
\fs24 \nosupersub  illustrated this criticism with a still from an episode of the animated TV show 
\f2\i The Simpsons
\f1\i0 , which later ended up becoming something of a meme. The image shows a newspaper clipping in which Abe Simpson, the elderly father of one of the protagonists, Homer Simpson, angrily shakes his fist at the sky under the headline 
\f2\i Old Man Yells at Cloud
\f1\i0 . Since my 30th birthday last year, I have sometimes thought this image is actually about me.\
The Cloud is a mythical space. Its name alludes to its opaque-ness, veiling what it actually describes, which you could call network infrastructure, or maybe just someone else's computer.
\fs16 \super 5
\fs24 \nosupersub  Interestingly, the concept originates from exactly this position of not knowing, of occlusion. In network diagrams the cloud is traditionally used to denote parts of the network that we have no control over or no concrete knowledge about. It's the part beyond the blinking lights of our router, it\'92s 
\f2\i internet
\f1\i0 . Its shape alludes to the uncertainty of what is out there, something elusive that constantly changes shape, is hard to grasp. The cloud is something we don't understand, by definition.\
This inherent uncertainty is maybe why attempts to refuse it can often feel futile. Even defining what it exactly is that we are refusing is already a tiring exercise. As is often the case with computers, the conversation is one-sided, with us yelling at the cloud, trying to shape it, but not getting a response, because the cloud doesn't care. Despite this perceived futility, a vague feeling of urgency remains.\
In 2019, web designer Becca Abbe sensed the dawn of what she called 
\f2\i The Internet's Back-to-the-Land Movement
\f1\i0 ,
\fs16 \super 6
\fs24 \nosupersub  a new movement of users away from the cloud, in reference to the 1960s counter cultural movements away from the cities in the US.
\fs16 \super 7
\fs24 \nosupersub  It seems tempting to leave the celestial cloud behind, with all its fake news and inequalities, to get back down to the 
\f2\i ground truth, 
\f1\i0 so to say. But what exactly is this 
\f2\i land
\f1\i0  we would return to, and who exactly is it that is going there?\
\pard\pardeftab720\partightenfactor0

\fs14\fsmilli7333 \cf2 \super 1
\fs22 \nosupersub  \cf5 \'93By Psychokinesis a Psychic Turns a Cloud into a Square Cloud in Sept.  2010,\'94 n.d. youtube.com, Accessed January 14, 2022, {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=KNYo69XiDfA"}}{\fldrslt \cf6 \ul \ulc6 https://www.youtube.com/watch?v=KNYo69XiDfA}}.\

\fs14\fsmilli7333 \cf2 \super 2
\fs22 \cf5 \nosupersub  Bobbie Johnson, \'93Cloud Computing Is a Trap, Warns GNU Founder,\'94 The Guardian, September 29, 2008, sec. Technology, {\field{\*\fldinst{HYPERLINK "https://www.theguardian.com/technology/2008/sep/29/cloud.computing.richard.stallman"}}{\fldrslt \cf6 \ul \ulc6 https://www.theguardian.com/technology/2008/sep/29/cloud.computing.richard.stallman}}.\

\fs14\fsmilli7333 \cf2 \super 3
\fs22 \nosupersub  \cf5 Mathew Ingram, \'93Hey Hey, You You \'97 Get off of My Cloud,\'94 web.archive.org, September 29, 2008, {\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20081122005447/http://www.mathewingram.com/work/2008/09/29/hey-hey-you-you-get-off-of-my-cloud/"}}{\fldrslt \cf6 \ul \ulc6 https://web.archive.org/web/20081122005447/http://www.mathewingram.com/work/2008/09/29/hey-hey-you-you-get-off-of-my-cloud/}}.\

\fs14\fsmilli7333 \cf2 \super 4
\fs22 \nosupersub  \cf5 Reuven Cohen, \'93Stupid Redux : Old Man GNU Yells at Cloud,\'94 web.archive.org, September 29, 2008, {\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20081205032726/http://www.elasticvapor.com/2008/09/stupid-redux-old-man-gnu-yells-at-cloud.html"}}{\fldrslt \cf6 \ul \ulc6 https://web.archive.org/web/20081205032726/http://www.elasticvapor.com/2008/09/stupid-redux-old-man-gnu-yells-at-cloud.html}}.\

\fs14\fsmilli7333 \cf2 \super 5
\fs22 \nosupersub  \cf5 This sentiment has become a meme of sorts, printed on mugs, stickers and t-shirts that you can buy all over the internet, including, not surprisingly, on Amazon. \'93Tech Humor There Is No Cloud ..Just Someone Else\'92s Computer,\'94 amazon.com, n.d., {\field{\*\fldinst{HYPERLINK "https://www.amazon.com/Humor-There-cloud-someone-computer/dp/B07KW5MPH2"}}{\fldrslt \cf6 \ul \ulc6 https://www.amazon.com/Humor-There-cloud-someone-computer/dp/B07KW5MPH2}}.\

\fs14\fsmilli7333 \cf2 \super 6
\fs22 \nosupersub  \cf5 Becca Abbe, \'93The Internet\'92s Back-To-The-Land Movement,\'94 are.na, February 7, 2019, {\field{\*\fldinst{HYPERLINK "https://www.are.na/blog/the-internet%27s-back-to-the-land-movement"}}{\fldrslt \cf6 \ul \ulc6 https://www.are.na/blog/the-internet%27s-back-to-the-land-movement}}.\

\fs14\fsmilli7333 \cf2 \super 7
\fs22 \nosupersub  \cf5 Which, in turn, directly informed the early beginnings of Silicon Valley's tech world.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \page \pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 2 Surfing the Web\
\
\pard\pardeftab720\qc\partightenfactor0

\f1\b0\fs24 \cf2 {{\NeXTGraphic 1__#$!@%!#__pastedGraphic.png \width5800 \height4620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl288\slmult1\sa160\partightenfactor0
\cf2 Before the cloud was a cloud it was an ocean. We know this, because it could be 
\f2\i surfed
\f1\i0 . In 1986, when the internet wasn't commercially available yet, it was mostly being used by scientists and governments. That year, in the Netherlands, Hans Rosenberg from Utrecht University founded the non-profit organization 
\f2\i SURF
\f1\i0 ,
\fs16 \super 8
\fs24 \nosupersub  which ran 
\f2\i SURFnet
\f1\i0 , a computer network linking different academic institutions.
\fs16 \super 9
\fs24 \nosupersub  A few years later, in 1989, and in direct proximity to the ocean, Susan Estrada of the San Diego Supercomputer Center founded one of the first internet service providers (ISP) in the world, and, since 
\f2\i SURFnet
\f1\i0  was taken, settled on the name 
\f2\i CERFnet
\f1\i0 .
\fs16 \super 10
\fs24 \nosupersub \
In 1991, CERFnet released a promotional comic book, 
\f2\i The Adventures of Captain Internet And CERF Boy
\f1\i0 . Filled to the brim with rad crossword puzzles and bad puns, it recounts the story of Diana Domain, her surfboard-slinging alter ego Captain Internet and her side kick CERFboy, fighting against their nemesis Count Crackula.
\fs16 \super 11
\fs24 \nosupersub  Unaware of all of this, just a year later, librarian Jean "netmom" Armour Polly published an article called 
\f2\i Surfing the Internet
\fs16 \super 12
\f1\i0\fs24 \nosupersub  on the University of Minnesota Wilson Library Bulletin, and shortly after that, Tom Mandel of Stanford Research Institute (SRI) wrote another one called 
\f2\i Surfing the Wild Internet
\f1\i0 .
\fs16 \super 13
\fs24 \nosupersub \
What all these examples have in common is that they evoke the fun of the web, but also the skill required to, well, surf it, as well as some sense of the fluidity, randomness, chaos, and even danger that it presented.
\fs16 \super 14
\fs24 \nosupersub  Using the internet was a sport, something you did for fun, and temporarily, before hanging up your wet suit and returning to real life.
\fs16 \super 15
\fs24 \nosupersub  Especially back then, when cities
\fs16 \super 16
\fs24 \nosupersub  and interfaces were less smooth, people were less sad
\fs16 \super 17
\fs24 \nosupersub  and personal computers were just beginning to become a thing, it perfectly captured this new, mysterious and seemingly bottomless place that was the internet
\fs16 \super 18
\fs24 \nosupersub  (other exhausted geographic metaphors include cyberspace, the electronic frontier and the information superhighway).\
Today nobody 
\f2\i surfs
\f1\i0  anymore (the ocean has evaporated into the cloud, you could say). But despite the immiscibility of water and technology, the image of the internet as a separate space free from the constraints of the 
\f2\i aground
\f1\i0 , physical world, a vast ocean that just has to be navigated by a skilled steersman
\fs16 \super 19
\fs24 \nosupersub  with an appropriate vessel,
\fs16 \super 20
\fs24 \nosupersub  lingers as residue if you know where to look: in the ports and berths that we use to connect our computers to the internet, in 
\f2\i anchor
\f1\i0  links, torrent sites,
\fs16 \super 21
\fs24 \nosupersub  browser icons
\fs16 \super 22
\fs24 \nosupersub  or the names of NFT marketplaces.
\fs16 \super 23
\fs24 \nosupersub  The Network is eternal,
\fs16 \super 24
\fs24 \nosupersub  and so is the ocean.\
\pard\pardeftab720\partightenfactor0

\fs14\fsmilli7333 \cf2 \super 8
\fs22 \nosupersub  \cf5 Samenwerkende Universitaire Reken Faciliteiten, 
\f2\i Co-operative University Computing Facilities\

\f1\i0\fs14\fsmilli7333 \cf2 \super 9
\fs22 \nosupersub  
\f2\i \cf5 SURFnet
\f1\i0  still exists today, and, among other things, founded and operates 
\f2\i eduroam
\f1\i0 , an authentication infrastructure letting users in higher education facilities use wifi, which many readers might be familiar with.\

\fs14\fsmilli7333 \cf2 \super 10
\fs22 \nosupersub  \cf5 Originally, Estrada had wanted to reference San Diego's reputation as a surfers' paradise. CERFnet was an abbreviation for 
\f2\i California Education and Research Federation Network
\f1\i0 , and a reference to Vint Cerf, one of the inventors of the TCP/IP protocol and so-called fathers of the internet. Today, Cerf works for Google as Chief Internet Evangelist.\

\fs14\fsmilli7333 \cf2 \super 11
\fs22 \nosupersub  \cf5 CERFnet, 
\f2\i The Adventures of Captain Internet and CERF Boy
\f1\i0 , 1st ed. (San Francisco: CERFnet, 1991), {\field{\*\fldinst{HYPERLINK "https://archive.org/details/CaptainInternetAndCERFBoyNumber1October1991/mode/2up"}}{\fldrslt \cf6 \ul \ulc6 https://archive.org/details/CaptainInternetAndCERFBoyNumber1October1991/mode/2up}}.\

\fs14\fsmilli7333 \cf2 \super 12
\fs22 \nosupersub  \cf5 Jean Armour Polly, \'93Version 2.0.2 _Revised,\'94 
\f2\i Netmom.com
\f1\i0  (blog), December 15, 1992, {\field{\*\fldinst{HYPERLINK "https://www.netmom.com/images/pdf/Surfing_the_Internet_2_02.pdf"}}{\fldrslt \cf6 \ul \ulc6 https://www.netmom.com/images/pdf/Surfing_the_Internet_2_02.pdf}}.\

\fs14\fsmilli7333 \cf2 \super 13
\fs22 \nosupersub  \cf5 Tom Mandel, \'93Surfing the Wild Internet.\'94 SRI International Business Intelligence Program, 1993, {\field{\*\fldinst{HYPERLINK "https://preterhuman.net/docs/SURFING_THE_WILD_INTERNET"}}{\fldrslt \cf6 \ul \ulc6 https://preterhuman.net/docs/SURFING_THE_WILD_INTERNET}}.\

\fs14\fsmilli7333 \cf2 \super 14
\fs22 \nosupersub  \cf5 Interestingly, one of the best articles on the history of the term was published in the completely-not-tech-related surfer magazine 
\f2\i Surfer Today
\f1\i0 , in which they quote Armour Polly on her intentions. SurferToday.com, \'93The Women Who Coined the Expression \'91Surfing the  Internet,\'92\'94 SurferToday.com, Accessed January 14, 2022,\cf2  {\field{\*\fldinst{HYPERLINK "https://www.surfertoday.com/surfing/the-woman-who-coined-the-expression-surfing-the-internet/amp"}}{\fldrslt \cf6 \ul \ulc6 https://www.surfertoday.com/surfing/the-woman-who-coined-the-expression-surfing-the-internet/amp}}\cf5 .\

\fs14\fsmilli7333 \cf2 \super 15
\fs22 \nosupersub  \cf5 \'93The idea of cyberspace posed a line of separation between the internet and the real world. Cyberspace would be a separate universe. Created by people, enabled by technology, and occupied by information. Geopolitically, it would be like the sea once was. An unregulated and fluid space where ordinary rules need not apply." Metahaven, 
\f2\i Black Transparency : The Right to Know in the Age of Mass Surveillance
\f1\i0  (Berlin: Sternberg Press, 2015), XV.\

\fs14\fsmilli7333 \cf2 \super 16
\fs22 \nosupersub  \cf5 Ren\'e9 Boer, \'93Smooth City Is the New Urban,\'94 Archis, May 29, 2018, {\field{\*\fldinst{HYPERLINK "https://archis.org/volume/smooth-city-is-the-new-urban/"}}{\fldrslt \cf6 \ul \ulc6 https://archis.org/volume/smooth-city-is-the-new-urban/}}\cf2 .\

\fs14\fsmilli7333 \super 17
\fs22 \nosupersub  \cf5 Anastasia Kubrak, \'93User-Agent: If Everything Is so Smooth, Why Am I so Sad?\'94 Master Thesis, 2018.\

\fs14\fsmilli7333 \cf2 \super 18
\fs22 \nosupersub  \cf5 Arguably it helped that the term was so visual, which gave way to an endless sea of illustrations of people literally surfing on their peripherals. The Hairpin, \'93People Literally Surfing the Web,\'94 The Hairpin, February 17, 2011, {\field{\*\fldinst{HYPERLINK "https://www.thehairpin.com/2011/02/people-literally-surfing-the-web/"}}{\fldrslt \cf6 \ul \ulc6 https://www.thehairpin.com/2011/02/people-literally-surfing-the-web/}}\cf2 .\

\fs14\fsmilli7333 \super 19
\fs22 \nosupersub  \cf5 The word 
\f2\i cybernetics
\f1\i0  originally developed from the word steersman. Harpers, Douglas. \'93Cybernetics (N.),\'94 In 
\f2\i Online Etymology Dictionary
\f1\i0 , Douglas Harper, 2022.\

\fs14\fsmilli7333 \cf2 \super 20
\fs22 \nosupersub  \cf5 See: Netscape Navigator\

\fs14\fsmilli7333 \cf2 \super 21
\fs22 \nosupersub  \cf5 See: Pirate Bay\

\fs14\fsmilli7333 \cf2 \super 22
\fs22 \nosupersub  \cf5 See: Safari\

\fs14\fsmilli7333 \cf2 \super 23
\fs22 \nosupersub  \cf5 See: Opensea.io\

\fs14\fsmilli7333 \cf2 \super 24
\fs22 \nosupersub  \cf5 transmediale e.V., \'93The Eternal Network,\'94 archive.transmediale.de, 2020, {\field{\*\fldinst{HYPERLINK "https://archive.transmediale.de/content/the-eternal-network-1"}}{\fldrslt \cf6 \ul \ulc6 https://archive.transmediale.de/content/the-eternal-network-1}}.\
\
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf2 {{\NeXTGraphic 2__#$!@%!#__pastedGraphic.png \width7240 \height10200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \page \pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 3 Back to the Sea\
\pard\pardeftab720\sl288\slmult1\sa160\partightenfactor0

\f1\b0\fs24 \cf2 \
\pard\pardeftab720\sl288\slmult1\sa160\partightenfactor0

\f2\i \cf2 If you want to build a ship, don\'92t drum up people to collect wood and don\'92t assign them tasks and work, but rather teach them to long for the endless immensity of the sea.\
\pard\pardeftab720\sl288\slmult1\sa160\partightenfactor0

\f1\i0 \cf2 \cb7 \'97Antoine de Saint-Exupery, probably
\fs16 \super 25
\fs24 \cb1 \nosupersub \
The appeal of the vast ocean never fully disappeared, and while some are trying their best to get back to the land, others just want to get back to the sea. Whereas 
\f2\i homesteading
\f1\i0  describes self-sufficient life on land, 
\f2\i seasteading
\f1\i0  takes this idea several steps further and out into the open sea (hypothetically, at least). Seasteading is an idea from San Francisco, and advocated for by the Seasteading Institute, which in turn was funded by venture capitalist and strangely obsessive 
\f2\i Lord of the Rings
\f1\i0  fan Peter Thiel,
\fs16 \super 26
\fs24 \nosupersub  with the goal of making governments 
\f2\i smart
\f1\i0 . Claiming that most of the land in the world is already taken, the seasteaders propose building floating cities in international waters, free from convention, regulation, and taxes.\
Up until 2020 most attempts to make these dreams come true had been of moderate success, with crypto millionaire, anti-taxer
\fs16 \super 27
\fs24 \nosupersub  and anti-vaxxer
\fs16 \super 28
\fs24 \nosupersub  Chad Elwartowski coming closest when he and his girlfriend spent two months living in a small, elevated, floating platform 12 nautical miles off the coast of Thailand.
\fs16 \super 29
\fs24 \nosupersub  Elwartowski is one of the founders of 
\f2\i Ocean Builders
\f1\i0 , a company dedicated to the promotion of seasteading, which has been developing so called 
\f2\i SeaPods
\f1\i0 , floating luxury homes that look remarkably similar to Apple AirPods in renders.
\fs16 \super 30
\fs24 \nosupersub  The platform in Thailand (which looked nothing like those renders) had been the first prototype.\
But in 2020 Ocean Builders decided to give it one more try. Due to the COVID-19 pandemic, the cruise ship industry had almost gone under and they managed to buy an old, 245m cruise ship for a bit less that $10m, around 
\f6 \uc0\u8530 
\f1  of its pre-pandemic price. They named it the MS Satoshi, after the presumed author of the original Bitcoin white paper. The plan was to lay anchor off the coast of Panama, where it would be incorporated into an artificial, floating island in the shape of the Bitcoin B.
\fs16 \super 31
\fs24 \nosupersub  Until then they would auction off the 777 cabins
\fs16 \super 32
\fs24 \nosupersub  to a clientele of digital nomads, startup founders and crypto enthusiasts, and finally establish the first truly free, crypto-only (and mostly male), seasteading society (or 
\f2\i seavilization
\fs16 \super 33
\f1\i0\fs24 \nosupersub ).\
Maybe it's stretch to claim there is a (mostly metaphorical) affinity of everything-crypto to the ocean and the freedoms it promises. But many have described the feeling of web3
\fs16 \super 34
\fs24 \nosupersub  to be reminiscent of the early days of the internet, among them Signal founder and former sailboat-squatter
\fs16 \super 35
\fs24 \nosupersub  Moxie Marlinspike.
\fs16 \super 36
\fs24 \nosupersub  And the image just 
\f2\i fits
\f1\i0 \'97it speaks of a desire for the internet (the world?) to be a wide, open and adventurous place again.\
In any case, the ocean builders didn't fare well on their endeavors. Journalist Sophie Elmhirst recounts the following unfolding of unfortunate events in great schadenfreude-laden detail for 
\f2\i The Guardian
\f1\i0 .
\fs16 \super 37
\fs24 \nosupersub  What was supposed to have become a crypto-pirate-radio of the 21st century ended in financial disaster before the ship ever reached Panama.
\fs16 \super 38
\fs24 \nosupersub  According to scholar Flavia Dzodan, libertarian leaps for freedom like this fail because they don't bother to answer the question of who will do all the cleaning.
\fs16 \super 39
\fs24 \nosupersub  In her article, Elmhirst sums up the MS Satoshi's ultimate dilemma. 
\f2\i "The high seas"
\f1\i0 , she writes, 
\f2\i "while appearing borderless and free, are, in fact, some of the most tightly regulated places on Earth\'94
\f1\i0 .\
\pard\pardeftab720\partightenfactor0

\fs14\fsmilli7333 \cf2 \super 25
\fs22 \nosupersub  \cf5 De Saint-Exuper, author of 
\f2\i The Little Prince
\f1\i0 , never really said this. Instead, this quote is paraphrased from his 1948 book 
\f2\i Citadelle
\f1\i0 . However, this adaptation is much more widely known, and fits the context of this chapter better than the original.\

\fs14\fsmilli7333 \cf2 \super 26
\fs22 \nosupersub  \cf5 At the time of writing, Thiel has founded a total of six companies that are named after places and objects in J. R. R. Tolkien's 
\f2\i Lord of the Rings
\f1\i0 . BBC News, \'93Who Is Peter Thiel and Why Is He Advising Donald Trump?\'94 
\f2\i BBC News
\f1\i0 , December 14, 2016, sec. Technology, {\field{\*\fldinst{HYPERLINK "https://www.bbc.com/news/technology-38315682"}}{\fldrslt \cf6 \ul \ulc6 https://www.bbc.com/news/technology-38315682}}.\

\fs14\fsmilli7333 \cf2 \super 27
\fs22 \nosupersub  \cf5 Elwartowski openly shares many of his views on reddit. Elwar, \'93Government Theft,\'94 reddit.com, June 22, 2021, {\field{\*\fldinst{HYPERLINK "https://www.reddit.com/r/AskReddit/comments/o5jepd/what_do_you_wish_was_illegal/h2pagzw/"}}{\fldrslt \cf6 \ul \ulc6 https://www.reddit.com/r/AskReddit/comments/o5jepd/what_do_you_wish_was_illegal/h2pagzw/}}.\

\fs14\fsmilli7333 \cf2 \super 28
\fs22 \nosupersub  \cf5 Elwar, \'93MRNA Spike Protein\'85.\'94 reddit.com, June 30, 2021, {\field{\*\fldinst{HYPERLINK "https://www.reddit.com/r/AskReddit/comments/oanhr8/what_invention_has_done_more_harm_than_good/h3kfxdh/"}}{\fldrslt \cf6 \ul \ulc6 https://www.reddit.com/r/AskReddit/comments/oanhr8/what_invention_has_done_more_harm_than_good/h3kfxdh/}}.\

\fs14\fsmilli7333 \cf2 \super 29
\fs22 \nosupersub  \cf5 When the Thai government discovered the existence of their seastead, Elwartowski and his girlfriend had to flee the country in fear of prosecution for violating the country's independence. Elwartowski logged the details of their dramatic escape on his vlog. seasteading, \'93THE FIRST SEASTEADERS 6: Fleeing the Death Threat,\'94 youtube.com, February 29, 2020, {\field{\*\fldinst{HYPERLINK "https://youtu.be/OovkeOuZsqU?t=340"}}{\fldrslt \cf6 \ul \ulc6 https://youtu.be/OovkeOuZsqU?t=340}}.\

\fs14\fsmilli7333 \cf2 \super 30
\fs22 \nosupersub  \cf5 Current renders can be found on the project's website. \'93Ocean Builders \'96 Life above the Waves!\'94 oceanbuilders.com. Accessed January 15, 2022. {\field{\*\fldinst{HYPERLINK "https://oceanbuilders.com/"}}{\fldrslt \cf6 \ul \ulc6 https://oceanbuilders.com/}}.\

\fs14\fsmilli7333 \cf2 \super 31
\fs22 \nosupersub  \cf5 The scale of the project becomes clear in a whitepaper the team published: R\'fcdiger Koch, \'93Convert Cruise Ships into Sustainable Seasteads\'97New Life for the Cruise Ship Industry to Create New Life on the Sea,\'94 Ocean Builders, December 22, 2020, {\field{\*\fldinst{HYPERLINK "https://2oxut21weba5oivlniw6igeb-wpengine.netdna-ssl.com/wp-content/uploads/2020/12/2020-12-22-Convert-Cruise-Ships-Into-Sustainable-Seasteads.pdf"}}{\fldrslt \cf6 \ul \ulc6 https://2oxut21weba5oivlniw6igeb-wpengine.netdna-ssl.com/wp-content/uploads/2020/12/2020-12-22-Convert-Cruise-Ships-Into-Sustainable-Seasteads.pdf}}.\

\fs14\fsmilli7333 \cf2 \super 32
\fs22 \nosupersub  \cf5 Elwar, \'93So, I Am Buying a Cruise Ship and Naming It MS Satoshi\'85AMA,\'94 reddit.com, October 20, 2020, {\field{\*\fldinst{HYPERLINK "https://www.reddit.com/r/Bitcoin/comments/jefmth/so_i_am_buying_a_cruise_ship_and_naming_it_ms/"}}{\fldrslt \cf6 \ul \ulc6 https://www.reddit.com/r/Bitcoin/comments/jefmth/so_i_am_buying_a_cruise_ship_and_naming_it_ms/}}.\

\fs14\fsmilli7333 \cf2 \super 33
\fs22 \nosupersub  \cf5 A term I regretfully cannot take credit for.\

\fs14\fsmilli7333 \cf2 \super 34
\fs22 \nosupersub  \cf5 \'93Web1: Read\'97Web2: Read, write\'97Web3: Read, write, own.\'94 Peter Yang, \'93Odyssey DAO - What Is Web3?\'94 www.odysseydao.com, 2021, {\field{\*\fldinst{HYPERLINK "https://www.odysseydao.com/articles/what-is-web3"}}{\fldrslt \cf6 \ul \ulc6 https://www.odysseydao.com/articles/what-is-web3}}.\

\fs14\fsmilli7333 \cf2 \super 35
\fs22 \nosupersub  \cf5 Marlinspike founded the Anarchist Yacht Club, which involved the squatting of derelict boats in order to fix them up and sail the world. In 2004 Marlinspike and 3 friends sailed to the Bahamas on the 
\f2\i Pestilance
\f1\i0 , documenting their journey in a short film. Moxie Marlinspike, \'93Hold Fast,\'94 www.vimeo.com, 2011,\cf2  {\field{\*\fldinst{HYPERLINK "https://vimeo.com/15351476"}}{\fldrslt \cf6 \ul \ulc6 https://vimeo.com/15351476}}\cf5 .\

\fs14\fsmilli7333 \cf2 \super 36
\fs22 \nosupersub  \cf5 In a 2022 article, Marlinspike outlines his experience with web3. While expressing excitement from his position as a developer, he claims that web3 doesn't actually deliver on many of its promises of decentralization, a nautical example of which is the monopoly of the platform opensea.io. Moxie Marlinspike, \'93My First Impressions of Web3,\'94 Moxie Marlinspike, January 7, 2022, {\field{\*\fldinst{HYPERLINK "https://moxie.org/2022/01/07/web3-first-impressions.html"}}{\fldrslt \cf6 \ul \ulc6 https://moxie.org/2022/01/07/web3-first-impressions.html}}.\

\fs14\fsmilli7333 \cf2 \super 37
\fs22 \nosupersub  \cf5 Elmhirst outlines how, the day the ocean builders officially gained ownership of the ship, its certificates of seaworthiness had expired. They had to sail it from Greece to Gibraltar to have it dry-docked and inspected, before finally starting the voyage across the Atlantic to Panama. There they had hoped to be able to de-register the ship, for it to legally become a floating residency in order escape strict maritime law, but the government of Panama insisted that, while they were allowed to anchor, the MS Satoshi had to officially remain a ship. This led to a lot of issues regarding the disposal of waste water and especially insurance: the team was unable to find anybody that would agree to insure their stationary crypto-ship, and facing the enormous costs of running it, including having a crew on board at all times, and the fact that they were not able to sell enough cabins, they had to cancel their plans and sell the ship, before ever making it to Panama. Sophie Elmhirst, \'93The Disastrous Voyage of Satoshi, the World\'92s First Cryptocurrency Cruise Ship,\'94 
\f2\i The Guardian
\f1\i0 , September 7, 2021, {\field{\*\fldinst{HYPERLINK "https://www.theguardian.com/news/2021/sep/07/disastrous-voyage-satoshi-cryptocurrency-cruise-ship-seassteading"}}{\fldrslt \cf6 \ul \ulc6 https://www.theguardian.com/news/2021/sep/07/disastrous-voyage-satoshi-cryptocurrency-cruise-ship-seassteading}}.\

\fs14\fsmilli7333 \cf2 \super 38
\fs22 \nosupersub  \cf5 In a resigned last blogpost, Elwartowski blamed the corona pandemic conspiracy by the global elites. Chad Elwartowski, \'93MS Satoshi\'92s Journey Coming to an End \'96 Viva Vivas,\'94 vivavivas.com, December 19, 2020, {\field{\*\fldinst{HYPERLINK "https://vivavivas.com/2020/12/19/ms-satoshis-journey-coming-to-an-end/"}}{\fldrslt \cf6 \ul \ulc6 https://vivavivas.com/2020/12/19/ms-satoshis-journey-coming-to-an-end/}}.\

\fs14\fsmilli7333 \cf2 \super 39
\fs22 \nosupersub  \cf5 Taken from a personal conversation.
\fs24 \cf2 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 3__#$!@%!#__pastedGraphic.png \width7240 \height5000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \page \pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 4 Back to the Land\
\pard\pardeftab720\sl288\slmult1\sa160\partightenfactor0

\f1\b0\fs24 \cf2 \
While today most people would agree that the internet is tightly regulated, in its beginning a lot of people thought of it borderless and free. 
\f2\i A Declaration of the Independence of Cyberspace
\f1\i0 ,
\fs16 \super 40
\fs24 \nosupersub  which John Perry Barlow, founding member of the Electronic Frontier Foundation, published in 1996, is often used as an example of this false optimism. As their name suggests, in the 90s, the EFF perceived the internet as a new frontier, a wild and unexplored space for settlers to claim, where they could build new lives, new utopias, new modes of (smart?) governance. Barlow's text reads as a challenge to the governments of what he calls the Industrial World, or the world outside of the computers, who, according to him, had no legitimate claim to govern cyberspace.\
Twenty-five years later this document has been critiqued to exhaustion. Many
\fs16 \super 41,42,43,44
\fs24 \nosupersub  people have pointed out, and Barlow himself has admitted since, that this clear division between digital and physical space is not a very good model for describing the world\'97after all, the internet runs on real computers, which stand in real rooms that are connected to the rest of the world with real cables, all of which is powered by real electricity.
\fs16 \super 45
\fs24 \nosupersub  The internet obviously runs on physical infrastructure,
\fs16 \super 46
\fs24 \nosupersub  which exists in the physical world.\
In his essay 
\f2\i Imagining the Internet: Explaining our Digital Transition
\f1\i0 , Brewster Kahle, founder of the Internet Archive, explores the different metaphors that we have collectively used throughout the years to try and understand the internet.
\fs16 \super 47
\fs24 \nosupersub  According to him, around 2010 the internet became more and more mobile, and more and more tied to our real identities. Around that time, cartoons depicting the internet shifted in tone: the surfers of the 90s became prisoners, bound to their oversized phones with heavy chains. With anonymity, the optimism of the 90s had evaporated.\
Today the virtual is not separate but augmented,
\fs16 \super 48
\fs24 \nosupersub  which is maybe why the image of the cloud, hovering above us, overlaid like another layer in Photoshop (or Gimp (or blimp?)), continues to stick around (that and the relentless power of marketing). As the gap between the cloud and the real world collapses, we have to think differently about the issues and inequalities inherent to both, since we can no longer treat them as independent from one another. Consequently, inequalities in the virtual (where we are limited to the possibilities the interface affords us)
\fs16 \super 49
\fs24 \nosupersub  cannot be solved from within it, just as code running in a sandbox cannot affect the system outside of it.\
If Cyberspace was the indefinite space between the nodes, that magical place that existed between your computer and mine, then a digital back-to-the-land movement has to focus precisely on these nodes and their physical connections, the underlying infrastructure, which is overwhelmingly 
\f2\i grounded
\f1\i0 , even if sometimes submerged in water. We don't need spatial metaphors, because we are dealing with real, physical space.
\fs16 \super 50
\fs24 \nosupersub  Luckily for us, we have much more experience in negotiating physical space than virtual space.\
\pard\pardeftab720\partightenfactor0

\fs14\fsmilli7333 \cf2 \super 40
\fs22 \nosupersub  \cf5 John Perry Barlow, \'93A Declaration of the Independence of Cyberspace,\'94 Electronic Frontier Foundation, February 8, 1996, {\field{\*\fldinst{HYPERLINK "https://www.eff.org/cyberspace-independence"}}{\fldrslt \cf6 \ul \ulc6 https://www.eff.org/cyberspace-independence}}.\

\fs14\fsmilli7333 \cf2 \super 41
\fs22 \nosupersub  \cf5 Andrew Blum, 
\f2\i Tubes : A Journey to the Center of the Internet,
\f1\i0  New York: Ecco, 2012.\

\fs14\fsmilli7333 \cf2 \super 42
\fs22 \nosupersub  \cf5 Mark Graham, \'93Geography/Internet: Ethereal Alternate Dimensions of Cyberspace or Grounded Augmented Realities?\'94 
\f2\i The Geographical Journal 
\f1\i0 179, no. 2 (2013): 177\'9682. {\field{\*\fldinst{HYPERLINK "http://www.jstor.org/stable/43868547"}}{\fldrslt \cf6 \ul \ulc6 http://www.jstor.org/stable/43868547}}.\

\fs14\fsmilli7333 \cf2 \super 43
\fs22 \nosupersub  \cf5 Lisa Parks, \'93Mediating Animal-Infrastructure Relations.\'94 Being Material, 2019.\

\fs14\fsmilli7333 \cf2 \super 44
\fs22 \nosupersub  \cf5 Evan Roth, 
\f2\i Landscapes
\f1\i0 , 2016.\

\fs14\fsmilli7333 \cf2 \super 45
\fs22 \nosupersub  \cf5 Nicola Jones, \'93How to Stop Data Centres from Gobbling up the World\'92s Electricity,\'94 
\f2\i Nature
\f1\i0  561, no. 7722 (September 2018): 163\'9666. {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1038/d41586-018-06610-y"}}{\fldrslt \cf6 \ul \ulc6 https://doi.org/10.1038/d41586-018-06610-y}}.\

\fs14\fsmilli7333 \cf2 \super 46
\fs22 \nosupersub  \cf5 Tom Parfitt, \'93Georgian Woman Cuts off Web Access to Whole of Armenia,\'94 The Guardian, April 6, 2011, {\field{\*\fldinst{HYPERLINK "https://www.theguardian.com/world/2011/apr/06/georgian-woman-cuts-web-access"}}{\fldrslt \cf6 \ul \ulc6 https://www.theguardian.com/world/2011/apr/06/georgian-woman-cuts-web-access}}.\

\fs14\fsmilli7333 \cf2 \super 47
\fs22 \nosupersub  \cf5 Brewster Kahle, \'93Imagining the Internet: Explaining Our Digital Transition,\'94 are.na, July 26, 2018, {\field{\*\fldinst{HYPERLINK "https://www.are.na/blog/reimagining-the-internet"}}{\fldrslt \cf6 \ul \ulc6 https://www.are.na/blog/reimagining-the-internet}}.\

\fs14\fsmilli7333 \cf2 \super 48
\fs22 \nosupersub  \cf5 The artist and design theorist Silvio Lorusso argues something similar in his text 
\f2\i The User Condition: Computer Agency and Behavior
\f1\i0 , where he quotes art critic and essayist Joanne McNeil: "As smartphones blurred organizational boundaries of online and offline worlds, spatial metaphors lost favor. How could we talk about the internet as a place when we\'92re checking it on the go, with mobile hardware offering turn-by-turn directions from a car cup holder or stuffed in a jacket pocket?". Silvio Lorusso, \'93The User Condition,\'94 theusercondition.computer, February 12, 2021, {\field{\*\fldinst{HYPERLINK "https://theusercondition.computer/"}}{\fldrslt \cf6 \ul \ulc6 https://theusercondition.computer/}}.\

\fs14\fsmilli7333 \cf2 \super 49
\fs22 \nosupersub  \cf5 We can not, for example, just log into our social media account, and delete some of the data they have collected from us (or in many cases even delete our account)\'97they didn't make the buttons for that.\

\fs14\fsmilli7333 \cf2 \super 50
\fs22 \nosupersub  \cf5 To an extent, of course. The immateriality of data (not infrastructure) affords the virtual the capacity for redundancy. To use the famous 
\f2\i piracy
\f1\i0  example, I can copy a movie and the original file remains untouched, which is, as of the time of writing, still not possible with a car.
\fs24 \cf2 \
\pard\pardeftab720\sl288\slmult1\sa160\qc\partightenfactor0
\cf2 {{\NeXTGraphic 4__#$!@%!#__pastedGraphic.png \width9400 \height6920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl288\slmult1\sa160\qc\partightenfactor0
\cf2 \page \pard\pardeftab720\sl288\slmult1\sa160\qc\partightenfactor0

\f0\b\fs36 \cf2 \
\pard\pardeftab720\sl288\slmult1\sa160\partightenfactor0
\cf2 5 Occupying the Land\
\pard\pardeftab720\sl288\slmult1\sa160\partightenfactor0

\f1\b0\fs24 \cf2 \
\pard\pardeftab720\fi360\partightenfactor0

\f7\fs18 \cf5 \cb8 \
graph TD;\
\
A[/no place to be\\];\
B[(squat)];\
C[\\no longer a squat/];\
\
A-- squatting -->B;\
B-- eviction -->A;\
B-- legalization \'97>C;\
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf9 {{\NeXTGraphic 5__#$!@%!#__pastedGraphic.png \width2920 \height7500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf9 \
\pard\pardeftab720\sl288\slmult1\sa160\partightenfactor0

\f1\fs24 \cf2 \
Squatting is the act of occupying an unoccupied space without owning it or having permission to use it. It occurs around the world and is mostly connected to poverty and homelessness, where people without alternatives build settlements on unoccupied land, which over time often develop into shanty towns and slums. In 2003, the United Nations estimated that globally more than 1 billion people were living in squats and slums, projecting this number to increase up to 1.5 billion by 2020.
\fs16 \super 51
\fs24 \nosupersub  For most of these people, squatting is a tactic to survive.\
In the Global North the term usually means something different. Here, squatting is mostly residential, meaning that it involves the occupation of vacant buildings in the city. While it's a response to the various inequalities in housing here, and as a tactic still presents the only alternative to homelessness for many (for example: undocumented) people, it also often has an activist dimension. In their eponymous 2019 book,
\fs16 \super 52
\fs24 \nosupersub  the collective 
\f2\i Architectures of Appropriation
\f1\i0  conceptualizes squatting in the Netherlands specifically not only as a social movement and historical phenomenon but as a kind of 
\f2\i spatial activism
\f1\i0 . \
In the Netherlands, squatting developed into a politically motivated movement after World War 2, but it wasn't until 1971 that squatters acquired legal protection,
\fs16 \super 53
\fs24 \nosupersub  and became institutionalized. By 1980 there were weekly squatting information hours (
\f2\i Kraakspreekuren
\f1\i0 ) in every Dutch city, where squatters would give free advice to whomever was interested, and the action itself was protocolized in the form of freely available manuals, including the interaction with the authorities and police. In the book, Architectures of Appropriation suggest that since its beginnings, the squatting movement has had a decidedly 
\f2\i open source
\f1\i0  character.\
In 2010, around the time the internet became a cloud, squatting became a criminal offense in the Netherlands.
\fs16 \super 54
\fs24 \nosupersub  In the following two years more than 330 squats were evicted in Amsterdam alone.
\fs16 \super 55
\fs24 \nosupersub  In its prime, this network of squatted places had amounted to an independent, parallel society of sorts.
\fs16 \super 56
\fs24 \nosupersub  This aspect of embedding yourself in a 
\f2\i network
\f1\i0  is a central aspect of political squatting\'97whether it's the internal network of the occupants, a local network with the neighbors, a regional network with the local scene, or an international network of political squatters around the world.\
One way this 
\f2\i networked-ness
\f1\i0  might be epitomized is in the convention of naming a newly-squatted building after the address where it is located.
\fs16 \super 57
\fs24 \nosupersub  By doing this, the squatters embed themselves into the broader (social) context of the city, as well as into the (local area) network of other squats there, while being simultaneously site specific and location independent: if they get evicted, the collective can squat another place next week, and the place will have a different address and a different name. Its identity will simultaneously be the same and completely different, similar to the way a computer gets assigned a new IP address in a network.\
The connections between these nodes in a network are not abstract but can and have been diagrammatically mapped out, as on an emergency list of the former Amsterdam squat Plantage Dok.
\fs16 \super 58
\fs24 \nosupersub  This network diagram does not include a cloud, an unknown factor beyond its control. If a cloud, the unknown, were to be included in this schematic, it would present 
\f2\i the threat
\f1\i0  it was created to protect its members from in the first place. Instead of a network that is concerned with things like scalability, it operates on different principles. It is in its essence a network of solidarity.\
\pard\pardeftab720\partightenfactor0

\fs14\fsmilli7333 \cf2 \super 51
\fs22 \nosupersub  \cf5 United Nations Human Settlements Programme, The Challenge of Slums: Global Report on Human Settlements, 2003, London; Sterling, Va: Earthscan Publications, 2003.\

\fs14\fsmilli7333 \cf2 \super 52
\fs22 \nosupersub  \cf5 Ren\'e9 Boer, Marina Otero Verzier, Kat\'eda Truijen, and Johannes Schwartz, 
\f2\i Architecture of Appropriation : On Squatting as Spatial Practice
\f1\i0  (Rotterdam: Het Nieuwe Instituut, 2019), 11.\

\fs14\fsmilli7333 \cf2 \super 53
\fs22 \cf5 \nosupersub  That year a court ruled that if squatters could prove that they had established so-called 
\f2\i house peace (huisvrede) 
\f1\i0 they would enjoy the same legal protection in their homes as everyone else, meaning they could not just be evicted by the police without the ruling of a judge. This continues the legal grounds for squatting actions in the Netherlands even today.\

\fs14\fsmilli7333 \cf2 \super 54
\fs22 \nosupersub  \cf5 Despite the raging housing crisis, which has only worsened since then. Between 2010 and 2020, the (already high) average rent price per square meter in Amsterdam increased by around 50%. Statista Research Department, \'93Amsterdam, the Hague, Rotterdam, Utrecht: Average Rent 2010-2019 | Statista,\'94 Statista, Statista, May 12, 2021, {\field{\*\fldinst{HYPERLINK "https://www.statista.com/statistics/612227/average-rent-in-four-largest-cities-in-the-netherlands-by-city/"}}{\fldrslt \cf6 \ul \ulc6 https://www.statista.com/statistics/612227/average-rent-in-four-largest-cities-in-the-netherlands-by-city/}}.\

\fs14\fsmilli7333 \cf2 \super 55
\fs22 \nosupersub  \cf5 Het Reformatorisch Dagblad, \'93Amsterdam Ontruimt 330 Panden Sinds  Kraakwet,\'94 RD.nl, June 15, 2012, {\field{\*\fldinst{HYPERLINK "https://www.rd.nl/artikel/450870-amsterdam-ontruimt-330-panden-sinds-kraakwet"}}{\fldrslt \cf6 \ul \ulc6 https://www.rd.nl/artikel/450870-amsterdam-ontruimt-330-panden-sinds-kraakwet}}.\

\fs14\fsmilli7333 \cf2 \super 56
\fs22 \nosupersub  \cf5 Architectures of Appropriation list alternative housing projects, (sub)cultural venues, food distribution centers, peoples' kitchens, legal support, media outlets and medical services as nodes in this network. Ren\'e9 Boer et al., 
\f2\i Architecture of Appropriation
\f1\i0 , 18.\

\fs14\fsmilli7333 \cf2 \super 57
\fs22 \nosupersub  \cf5 Examples in Amsterdam include OT301 (located at Overtoom 301) and W139 (Warmoesstraat 139).\

\fs14\fsmilli7333 \cf2 \super 58
\fs22 \nosupersub  \cf5 In a time before cell phones, this flowchart, composed on a typewriter and distributed through copying machines, mapped out how, in case of an emergency such as an attack by violent groups like the police or thugs sent by the owner, the different nodes in the immediate network should be contacted for support, in which order, by who, and by what means (by 
\f2\i fiets
\f1\i0 , meaning by bike, or by 
\f2\i bellen
\f1\i0 , meaning by phone). Boer et al., 55.
\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f7\fs18 \cf9 \
\pard\pardeftab720\qc\partightenfactor0
\cf9 {{\NeXTGraphic 6__#$!@%!#__pastedGraphic.png \width9400 \height5540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf9 \
\pard\pardeftab720\partightenfactor0
\cf9 \page \pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 6 Welcome to Hotel Mokum
\f1\b0\fs24 \
\pard\pardeftab720\sl288\slmult1\sa160\qc\partightenfactor0
\cf2 {{\NeXTGraphic 7__#$!@%!#__pastedGraphic.png \width5800 \height4280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl288\slmult1\sa160\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl288\slmult1\sa160\partightenfactor0
\cf2 Many of us struggled with the pressure, the excitement, the exhaustion, the uncertainty, the lack of structure, impostor syndrome. The let-down effect was real, immediately after the action a number of people got sick. Most of us had stopped exercising, ate unhealthily, and couldn't keep up with simple household tasks. Someone said their home had started to look like a squat while our squat had slowly started to look like a home. At the same time, most of us experienced difficulty in leaving, in going home, and felt guilty when we missed just a day or two.\
We squatted Hotel Mokum on October 16, 2021. None of us had really expected to succeed\'97in the secretive meetings with the 
\f2\i real
\f1\i0  squatters in which we planned the action (out of a general distrust of technology we always had to leave our phones in another room), the best-case scenario was nothing more than a rhetorical bridge into infinitely more likely crisis scenarios of varying gravitas: 
\f2\i of course, at that moment the police can just decide to leave, but more likely they will [insert various degrees of state violence here]
\f1\i0 . But then it all turned out differently, and they did leave, and there we were, 20-odd 20-somethings and me, and all six floors of the former hotel right in the center of Amsterdam were ours, and every news outlet in town wanted to talk to us.\
The day of the action we got drunk, the day after we started programming. Our first event was a series of screenings, curated by Mateo and Jeffrey Babcock from 
\f2\i Jeffrey's Underground Cinema(s)
\f1\i0 . From then on we kept going. In the first month, we organized a neighborhood lunch, political caf\'e9s, screenings, a screen printing workshop, a chess tournament, an exhibition with more than 70 participants, a demonstration and seemingly infinite amounts of bar nights. Fueled by a mix of enthusiasm, disbelief and constant fear of eviction, we went on and on, and every time it got better and bigger, and every time it was packed.\
When we didn't have a public program, we worked on the building: It had been gutted to the core and in the two years that it had been abandoned, it had decayed dramatically. After changing the locks, we cleared out the carcasses of the pigeons that had been trapped inside, cleaned the floors of their excrements, built a toilet for ours, pumped out the water from the crawlspace beneath, built a bar, set up internet throughout the building (piggybacking on the wifi from the hotel across the street), built living rooms and bed rooms, furnished it all, and cleaned\'97everything, endless amounts of times. Hardly any of us had ever squatted before, let alone on this scale, and without the unconditional and selfless support and expertise from helpers, friends and members of the squatting scene, we could have never pulled any of it off.\
Whatever time was left, we spent in meetings. We had to organize and decide on events, fill the sleeping schedule, plan the renovations, find legal representation, write public statements, apply for funding, talk to an endless stream of journalists, talk to the neighbors, invite activists and politicians, deny entry to other activists and politicians, form connections to other squats, talk to the owner and formulate a corona policy. We organized on the fly\'97we set up Signal groups and a Matrix server, learned hand signs, kept times, moderated meetings, argued and solved conflicts, did check-ins and kept notes of everything. We decided collectively\'97not simply by majority, but looking for consensus even in disagreement.\
Even though most of us didn't live at Hotel Mokum, we needed this place, and it needed us. We were starting to neglect the lives we had outside of Hotel Mokum\'97it was consuming us. After a month, we came together in an 
\f2\i emo meeting
\f1\i0  to discuss the emotional aspects of our involvements. It was important to create this space for us to listen to each other, let each other air grievances and send each other messages of support. Unanimously, we agreed that this month had been one of the most fulfilling months of our lives, but we had all known that before. That had been the collective experience. At the emo meeting we acknowledged what happened outside of it. For a brief moment, the collective dissipated into a collection of individuals, each with their own, unique experience, with complaints, insecurities and dirty apartments.\
One by one we assured each other, complimented each other on 
\f2\i good shares
\f1\i0 . It was emotional and supportive. A lot of us hadn't known each other before the action, but in this moment of allowing ourselves to be vulnerable in front of each other, it felt like we had been doing this for years. We had become nodes in a (support) network, and our network, in turn, was just a node in an even larger network. As someone put it, outside the doors was now a city, not just a collection of houses. Far from autonomous, we depended on each other's solidarity; we knew that we 
\f2\i could
\f1\i0  depend on each other, and that these were voluntary new dependencies.\
\pard\pardeftab720\partightenfactor0

\f7\fs18 \cf9 \
\pard\pardeftab720\sl288\slmult1\sa160\qc\partightenfactor0

\f1\fs24 \cf2 {{\NeXTGraphic 8__#$!@%!#__pastedGraphic.png \width9400 \height6980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl288\slmult1\sa160\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl288\slmult1\sa160\partightenfactor0
\cf2 \page \pard\pardeftab720\sl288\slmult1\sa160\partightenfactor0

\f0\b\fs36 \cf2 7: Trespassing, an afterword\
\pard\pardeftab720\sl288\slmult1\sa160\partightenfactor0

\f1\b0\fs24 \cf2 \
There are few contact points where the augmented nature of the virtual becomes as explicit as in the mostly cloudy city of Amsterdam. By 1993, internet access here was still limited to a small number of households, but in 1994 Marleen Stikker, founder of the Waag Society, started the freenet
\fs16 \super 59
\fs24 \nosupersub  
\f2\i De Digitale Stad (The Digital City)
\f1\i0 .
\fs16 \super 60
\fs24 \nosupersub  For many Amsterdammers, this was the first opportunity to access the internet. Aptly named, the 
\f2\i Digital City
\f1\i0  still used the 
\f2\i metaphor
\f1\i0  of the city not only in its name but also as an interface. To send emails you would have to go to the post office, for public discussions you would visit the cafe. While text-based initially, many parts were later illustrated.\
\pard\tx20\tx392\pardeftab720\li392\fi-393\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	1.	}Today, in Europe's largest data center hub,
\fs16 \super 61
\fs24 \nosupersub  the relationship between the cloud and the city (the 
\f2\i augmenter
\f1\i0  and the 
\f2\i augmentee
\f1\i0 , if you will) has fundamentally shifted. Their conflation is maybe most apparent in the example of Airbnb. Arguably, Amsterdam has suffered especially severely from Airbnb's business model.
\fs16 \super 62
\fs24 \nosupersub  In his 2016 essay 
\f2\i Techno-Feudalism and The Tragedy of The Commons
\f1\i0 , William Kherbek explains this process:
\fs16 \super 63
\fs24 \nosupersub  \
{\listtext	2.	}People rent out surplus rooms and apartments on Airbnb.\
{\listtext	3.	}As there is usually more money to be made on Airbnb than with traditional rental agreements, more and more living space is offered on the platform, leading to a decrease in availability of traditional housing and a consequential increase in rent prices as supply shortens.\
{\listtext	4.	}The extra income from Airbnb lets the hosts keep up with rising costs of living (for example: rent) as wages continue to stagnate, which creates a dependency.\
\pard\pardeftab720\sl288\slmult1\sa160\partightenfactor0
\cf2 This leads to pressure on people to participate in the secondary housing market (Airbnb) in order to keep up and survive.\
Kherbek argues that, while this process is commonly called platform capitalism, the situation is actually closer to feudalism than to capitalism (even if capitalism is the outcome): Big tech companies (
\f2\i lords
\f1\i0 ) generate wealth from their users (
\f2\i serfs
\f1\i0 ), exploiting their labor and data. The users find themselves in a state of inverted totalitarianism,
\fs16 \super 64
\fs24 \nosupersub  where the democratic structures supposed to keep things in check have been reduced to formalities. At the same time, refusal to take part in the system becomes increasingly penalized through social and financial pressure, as demonstrated in the Airbnb example. Under techno-feudalism the few own the property the many have to live on and the data enclosed in the walled garden of the cloud is the pasture from the tragedy of the commons.
\fs16 \super 65
\fs24 \nosupersub \
In a similar vein, Silvio Lorusso argues that we can apply the logic of labor to the digital
\fs16 \super 66
\fs24 \nosupersub  and that there are no class-less computers: there are coders
\fs16 \super 67
\fs24 \nosupersub  and there are users
\fs16 \super 68
\fs24 \nosupersub  (hackers and vectoralists in the words of McKenzie Wark).
\fs16 \super 69
\fs24 \nosupersub  At the core of this argument is a discussion about (computer) literacy: how much do we, as users, need to understand about the inner workings of the machines we use in order to retain capacity for action? Lorusso quotes Paul Graham, who states that in an ideal world, ordinary users shouldn't [have to] know what drivers or patches are. Similarly, in his 2018 book 
\f2\i The New Dark Age
\f1\i0  the artist and writer James Bridle claims we shouldn't need to know how to code in order to use a computer, after all we don't need to understand plumbing to use the toilet.
\fs16 \super 70
\fs24 \nosupersub \
When we squatted Hotel Mokum, we didn't know anything
\fs16 \super 71
\fs24 \nosupersub  about plumbing, which was a problem because the building didn't have a toilet (or running water), so we needed to build one. However, a lot of the more experienced squatters, it turns out, do know about plumbing, as for them it's a source of frequently occurring issues, and within a few days they had helped us build one. While this example certainly makes a case for the benefits of knowing about plumbing (it disconnects the issue from 
\f2\i professionalization
\f1\i0 , because the point here is not that squatters would be more 
\f2\i professional
\f1\i0  than the rest of us), it also carries a liberating sentiment. While these practical skills might be vital for activism, they are not a requirement. In the right environments, we can pick them up along the way. They (the labor) is liberated from class\'97you don\'92t need to be a plumber to plumb.\
Lorusso writes that the problem might not be illiteracy, but that instead it's about the ability to define our own behavior patters. Constant imposed driver and system updates often disrupt these (the toilet metaphor has really been stretched to its limits here), and as such limit our capacity for action. Not updating can be a good thing, since it lets us stick to personal and potentially un- or no longer intended ways of doing things. This ad-hoc approach to the urgencies of the situation is something central to the squatting movement. In their book, Architectures of Appropriation pose that unscripted and collective spatial tactics used by squatters to transform the spaces they inhabit have left behind a spatial heritage that still speaks of the desire to put the right to 
\f2\i live
\f1\i0  above the right to own (private) property.
\fs16 \super 72
\fs24 \nosupersub \
If there is anything to learn from the world of squatting when building a digital practice, it is not about a literal translation of the concept of occupation from the physical to the virtual,
\fs16 \super 73
\fs24 \nosupersub  but about this: the capacity for action resulting from these hack-y, DIY, non-scalable and non-streamlined behavior patterns and solutions, in reusing and adapting existing infrastructures and materials. These routines and tactics are a way of claiming the infamous agency over the environments we navigate, whether they be physical or digital, of breaking out of the sandbox, of refusing to take part in a game we can't win. Sticking to the metaphor of the city, the routines are the deciding factor in whether we can consider ourselves 
\f2\i residents
\f1\i0  or 
\f2\i tourists
\f1\i0 . In the city of the 21st century, tourists are omnipresent, to the universal dismay of the residents. In some cases they might even outnumber them. While they shape their environments
\fs16 \super 74
\fs24 \nosupersub , even the most curious among them ultimately don\'92t have control over them\'97they are limited to the paths laid out for them by travel guides, influencers and the hotels and Airbnb\'92s of the world. Of course the lines are blurry here (are you a guest or a tourist when you visit someone?) and all of this is not to say that tourists have bad intentions or don\'92t care, but by definition they lack routines and administrator rights
\fs16 \super 75
\fs24 \nosupersub . Residents, however, know their environments, they shape them to their likings over long periods of time. They know and avoid the tourist traps. They have neighborhoods, and they have neighbors. Neighbors that can hopefully help them fix their toilets.\
\pard\pardeftab720\partightenfactor0

\fs14\fsmilli7333 \cf2 \super 59
\fs22 \nosupersub  \cf5 Freenets were proto-www networks of computers that gave users free access to information and in some cases (like with DDS) access to the internet.\

\fs14\fsmilli7333 \cf2 \super 60
\fs22 \nosupersub  \cf5 Preceding *Geocities* by a few months, another network employing the metaphor of the city.\

\fs14\fsmilli7333 \cf2 \super 61
\fs22 \nosupersub  \cf5 Already back in 2019, the (potentially biased) Dutch Data Center Association called the Netherlands the leader in data centers in Europe. Dutch Data Center Association, \'93The Netherlands Is European Leader in Data Centers,\'94 Dutch Data Center Association, June 11, 2019, {\field{\*\fldinst{HYPERLINK "https://www.dutchdatacenters.nl/en/nieuws/dutchdatacenters2019-2/"}}{\fldrslt \cf6 \ul \ulc6 https://www.dutchdatacenters.nl/en/nieuws/dutchdatacenters2019-2/}}.\

\fs14\fsmilli7333 \cf2 \super 62
\fs22 \nosupersub  \cf5 While this statement is maybe hard to quantify, the effects of Airbnb on the housing market are well documented. Vincent van der Bijl, \'93The Effect of Airbnb on House Prices in  Amsterdam,\'94 Master Thesis, 2016, {\field{\*\fldinst{HYPERLINK "https://files.vastgoedbibliotheek.nl/Server/getfile.aspx?file=docs/publicaties/site/UVA/Bijl_VM.pdf"}}{\fldrslt \cf6 \ul \ulc6 https://files.vastgoedbibliotheek.nl/Server/getfile.aspx?file=docs/publicaties/site/UVA/Bijl_VM.pdf}}.\

\fs14\fsmilli7333 \cf2 \super 63
\fs22 \nosupersub  \cf5 William Kherbek, \'93Techno-Feudalism and the Tragedy of the Commons,\'94 
\f2\i Doggerland
\f1\i0 , no. 1 (2016).\

\fs14\fsmilli7333 \cf2 \super 64
\fs22 \nosupersub  \cf5 Sheldon S. Wolin, 
\f2\i Democracy Incorporated: Managed Democracy and the Specter of Inverted Totalitarianism
\f1\i0 . Princeton; Oxford: Princeton University Press, 2017.\

\fs14\fsmilli7333 \cf2 \super 65
\fs22 \nosupersub  \cf5 The Tragedy of the Commons is an economics problem conceived by economist William Forster Lloyd in 1833, in which everyone has equal access to a resource. The idea is that, if everyone were to act according to what they consider to be their immediate best interests, it would lead to over consumption, and the depletion of the resource.\

\fs14\fsmilli7333 \cf2 \super 66
\fs22 \nosupersub  \cf5 Silvio Lorusso, \'93The User Condition,\'94 theusercondition.computer, February 12, 2021, {\field{\*\fldinst{HYPERLINK "https://theusercondition.computer/"}}{\fldrslt \cf6 \ul \ulc6 https://theusercondition.computer/}}.\

\fs14\fsmilli7333 \cf2 \super 67
\fs22 \nosupersub  \cf5 The only one more powerful than the coder might be 
\f2\i non-user
\f1\i0 , the one who doesn't use computers to begin with. Lorusso evokes the images of big-tech-CEOs that don't let their kids use social media, alluding to the privilege required for this sort of refusal, which is also expressed in Kherbek's example of Airbnb.\

\fs14\fsmilli7333 \cf2 \super 68
\fs22 \nosupersub  \cf5 One can't help but think of the quote attributed to Edward Tufte, that the only industries that call their customers 
\f2\i users
\f1\i0  are software companies and drug dealers, which is another way to think of dependencies.\

\fs14\fsmilli7333 \cf2 \super 69
\fs22 \nosupersub  \cf5 Mckenzie Wark, A Hacker Manifesto, Cambridge, MA; London: Harvard University Press, 2004.\

\fs14\fsmilli7333 \cf2 \super 70
\fs22 \nosupersub  \cf5 Or, he adds, without our toilet trying to kill us. Bridle, James. 
\f2\i New Dark Age: Technology and the End of the Future
\f1\i0 . Orca Book Services, 2019.\

\fs14\fsmilli7333 \cf2 \super 71
\fs22 \nosupersub  \cf5 shit\

\fs14\fsmilli7333 \cf2 \super 72
\fs22 \nosupersub  \cf5 Boer et al., 10\

\fs14\fsmilli7333 \cf2 \super 73
\fs22 \nosupersub  \cf5 For example 
\f2\i domain squatting
\f1\i0 , the practice of buying up domain names of companies and well known individuals before they do, mostly with the goal of selling them for a higher price afterwards.\

\fs14\fsmilli7333 \cf2 \super 74
\fs22 \nosupersub  \cf5 After our inevitable eviction, for example, Hotel Mokum is, at the time of writing, being turned back into a hotel and travel agency. \

\fs14\fsmilli7333 \cf2 \super 75
\fs22 \nosupersub  \cf5 Lorusso points out that in UNIX based operating systems, users have /home folders, which is not true for iOS and Android users, rendering them effectively homeless. Lorusso, \'93The User Condition\'94.
\fs24 \cf2 \
\pard\pardeftab720\sl288\slmult1\sa160\qc\partightenfactor0
\cf2 {{\NeXTGraphic 9__#$!@%!#__pastedGraphic.png \width6700 \height6920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl288\slmult1\sa160\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl288\slmult1\sa160\partightenfactor0
\cf2 \
\pard\tx220\tx595\pardeftab720\li595\fi-595\partightenfactor0
\ls2\ilvl0
\f0\b\fs36 \cf2 Appendix: Incomplete and Unordered List of Reasons to Refuse 
\f8\i The Cloud
\f0\i0 \
\pard\pardeftab720\sl288\slmult1\sa160\partightenfactor0

\f1\b0\fs24 \cf2 \
\pard\tx220\tx595\pardeftab720\li595\fi-595\sl288\slmult1\sa160\partightenfactor0
\ls3\ilvl0\cf10 {\listtext	\uc0\u8226 	}\cf2 Workers in the Global South are being exploited and our devices are assembled by modern day slaves.
\fs16 \super 76
\fs24 \nosupersub \
\ls3\ilvl0\cf10 {\listtext	\uc0\u8226 	}\cf2 Rare metals like cobalt, essential for lithium batteries, are extracted under horrible conditions and, among others, by children.
\fs16 \super 77,78
\fs24 \nosupersub \
\ls3\ilvl0\cf10 {\listtext	\uc0\u8226 	}\cf2 Other metals, like lithium, are extracted from indigenous lands without consent or regard for the environment.
\fs16 \super 79
\fs24 \nosupersub \
\ls3\ilvl0\cf10 {\listtext	\uc0\u8226 	}\cf2 E-Waste is polluting the planet and is being dumped in landfills without regulations in the global south, poisoning both the lands and the people.
\fs16 \super 80
\fs24 \nosupersub \
\ls3\ilvl0\cf10 {\listtext	\uc0\u8226 	}\cf2 Tech companies are constantly spying on us through our devices. The right to privacy is being eroded.
\fs16 \super 81
\fs24 \nosupersub \
\ls3\ilvl0\cf10 {\listtext	\uc0\u8226 	}\cf2 This information is passed on to government agencies and the surveillance state is being facilitated.
\fs16 \super 82
\fs24 \nosupersub \
\ls3\ilvl0\cf10 {\listtext	\uc0\u8226 	}\cf2 Social media companies profit from radicalization, and a divided political landscape, fake news, disconnected filter bubbles and rabbit holes are not by-products but part of the product.
\fs16 \super 83
\fs24 \nosupersub \
\ls3\ilvl0\cf10 {\listtext	\uc0\u8226 	}\cf2 The internet, and most devices we carry in our pockets, like smart phones, are developed from US military technology.
\fs16 \super 84
\fs24 \nosupersub \
\ls3\ilvl0\cf10 {\listtext	\uc0\u8226 	}\cf2 Tech is a race to the brain stem. Some of the most educated people in the world put all their energy into selling us ads. Thinking we could resist the machinery is like thinking we could win against a super computer in chess.
\fs16 \super 85
\fs24 \nosupersub \
\ls3\ilvl0\cf10 {\listtext	\uc0\u8226 	}\cf2 It's addictive on purpose. At places like the Stanford Persuasive Technology Lab people have been trained to specifically find ways of persuading users to change their behavior through digital stimuli like rewards.
\fs16 \super 86
\fs24 \nosupersub \
{\listtext	\uc0\u8226 	}Big companies that have incomprehensible terms and conditions instead of constitutions can censor users without any form of accountability or oversight.
\fs16 \super 87
\fs24 \nosupersub \
\pard\pardeftab720\partightenfactor0

\f5 \cf5 fig. AP.1: The terms cloud is a bit of a stand-in for everything wrong with the internet, in this case\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf5 \
\

\fs14\fsmilli7333 \cf2 \super 76
\fs22 \nosupersub  \cf5 Jacob Kastrenakes, \'93Apple Suppliers Linked to Uyghur Forced Labor in New Report,\'94 The Verge, May 10, 2021, {\field{\*\fldinst{HYPERLINK "https://www.theverge.com/2021/5/10/22428899/apple-suppliers-china-uyghur-forced-labor-report"}}{\fldrslt \cf6 \ul \ulc6 https://www.theverge.com/2021/5/10/22428899/apple-suppliers-china-uyghur-forced-labor-report}}.\

\fs14\fsmilli7333 \cf2 \super 77
\fs22 \nosupersub  \cf5 Per Axbom, \'93The Slavery Supported by That Device in Your Pocket,\'94 ethical.net, July 6, 2020, {\field{\*\fldinst{HYPERLINK "https://ethical.net/technology/the-slavery-supported-the-device-in-your-pocket/"}}{\fldrslt \cf6 \ul \ulc6 https://ethical.net/technology/the-slavery-supported-the-device-in-your-pocket/}}.\

\fs14\fsmilli7333 \cf2 \super 78
\fs22 \nosupersub  \cf5 Amnesty International, \'93This Is What We Die For,\'94 2016, {\field{\*\fldinst{HYPERLINK "https://www.amnesty.org/en/wp-content/uploads/2021/05/AFR6231832016ENGLISH.pdf"}}{\fldrslt \cf6 \ul \ulc6 https://www.amnesty.org/en/wp-content/uploads/2021/05/AFR6231832016ENGLISH.pdf}}.\

\fs14\fsmilli7333 \cf2 \super 79
\fs22 \nosupersub  \cf5 James Greenblatt, \'93Lithium Mining & Indigenous Populations,\'94 Psychiatry Redefined, December 14, 2020, {\field{\*\fldinst{HYPERLINK "https://www.psychiatryredefined.org/lithium-mining-indigenous-populations/"}}{\fldrslt \cf6 \ul \ulc6 https://www.psychiatryredefined.org/lithium-mining-indigenous-populations/}}.\

\fs14\fsmilli7333 \cf2 \super 80
\fs22 \nosupersub  \cf5 Elizabeth Gribkoff, \'93Consumers Will Throw Away 63.3 Million Tons of Electronic Waste This Year. Where Will It Go?\'94 Children\'92s Health Defense, October 18, 2021, {\field{\*\fldinst{HYPERLINK "https://childrenshealthdefense.org/defender/electronic-waste-digital-dumps-global-south/"}}{\fldrslt \cf6 \ul \ulc6 https://childrenshealthdefense.org/defender/electronic-waste-digital-dumps-global-south/}}.\

\fs14\fsmilli7333 \cf2 \super 81
\fs22 \nosupersub  \cf5 Douglas J. Leith, \'93Obile Handset Privacy: Measuring the Data IOS and Android Send to Apple and Google,\'94 In 
\f2\i Security and Privacy in Communication Networks. SecureComm 2021. Lecture Notes of the Institute for Computer Sciences, Social Informatics and  Telecommunications Engineering, Vol 399
\f1\i0 , edited by Joaquin Garcia-Alfaro, Shujun Li, Radha Poovendran, Herv\'e9 Debar, and Moti Yung, S.L.: Springer, 2021.\

\fs14\fsmilli7333 \cf2 \super 82
\fs22 \nosupersub  \cf5 Ewen MacAskill, Gabriel Dance, Feilding Cage, Greg Chen, and Nadja Popovich, \'93NSA Files Decoded: Edward Snowden\'92s Surveillance Revelations Explained,\'94 The Guardian, The Guardian, March 23, 2014, {\field{\*\fldinst{HYPERLINK "https://www.theguardian.com/world/interactive/2013/nov/01/snowden-nsa-files-surveillance-revelations-decoded"}}{\fldrslt \cf6 \ul \ulc6 https://www.theguardian.com/world/interactive/2013/nov/01/snowden-nsa-files-surveillance-revelations-decoded}}.\

\fs14\fsmilli7333 \cf2 \super 83
\fs22 \nosupersub  \cf5 Kari Paul and Dani Anguiano, \'93Facebook Crisis Grows as New Whistleblower and Leaked Documents Emerge,\'94 The Guardian, October 23, 2021, {\field{\*\fldinst{HYPERLINK "https://www.theguardian.com/technology/2021/oct/22/facebook-whistleblower-hate-speech-illegal-report"}}{\fldrslt \cf6 \ul \ulc6 https://www.theguardian.com/technology/2021/oct/22/facebook-whistleblower-hate-speech-illegal-report}}.\

\fs14\fsmilli7333 \cf2 \super 84
\fs22 \nosupersub  \cf5 James Clark, \'93How the US Military Invented the iPhone,\'94 Task & Purpose, September 8, 2016, {\field{\*\fldinst{HYPERLINK "https://taskandpurpose.com/gear-tech/us-military-invented-iphone/"}}{\fldrslt \cf6 \ul \ulc6 https://taskandpurpose.com/gear-tech/us-military-invented-iphone/}}.\

\fs14\fsmilli7333 \cf2 \super 85
\fs22 \nosupersub  \cf5 Center For Humane Technology, \'93Technology Is Downgrading Humanity: Let\'92s Reverse That Trend Now,\'94 Medium, August 3, 2019, {\field{\*\fldinst{HYPERLINK "https://medium.com/@HumaneTech_/technology-is-downgrading-humanity-lets-reverse-that-trend-now-893fb9f6e580"}}{\fldrslt \cf6 \ul \ulc6 https://medium.com/@HumaneTech_/technology-is-downgrading-humanity-lets-reverse-that-trend-now-893fb9f6e580}}.\

\fs14\fsmilli7333 \cf2 \super 86
\fs22 \nosupersub  \cf5 Stanford University, \'93Persuasion through Mobile Devices and Operant Conditioning via Interactive Technology,\'94 mediaX at Stanford University, Accessed January 14, 2022, {\field{\*\fldinst{HYPERLINK "https://mediax.stanford.edu/research-projects/scs-fogg/"}}{\fldrslt \cf6 \ul \ulc6 https://mediax.stanford.edu/research-projects/scs-fogg/}}.\

\fs14\fsmilli7333 \cf2 \super 87
\fs22 \nosupersub  \cf5 ToS;DR Team, \'93Terms of Service; Didn\'92t Read,\'94 Tosdr.org, Terms of Service; Didn\'92t Read, 2019, {\field{\*\fldinst{HYPERLINK "https://tosdr.org/"}}{\fldrslt \cf6 \ul \ulc6 https://tosdr.org/}}.}